/* *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
section{
    width: 100%;
    height: 100vh;
    border-top: 7px solid black;
}
#hedder{
    height: 50px;
    background-color: rgb(5, 114, 5);
    color: yellow;
    padding: 10px;
}
#main{
    height: 70%;
}
.list-components {
    background-color: rgb(221, 240, 222);
    padding: 5px 2px;
}
.list-components ul{
    display: flex;
    list-style-type: none;

}
.list-components ul li button{ 
    padding: 2px 6px;
    margin: 2px;
    border: 1px solid black;
}
.list-components ul li input{ 
    width: 80px;
    border: 1px solid black;
}
.list-components ul li #range{ 
    width: 200px;
    border: 1px solid;
}
.two {
   
    width: 100%;
}
.two .speed {
    text-align: center;
    color: rgb(5, 83, 5);
    font-weight: 300;
} */
/* .sortings{
    background-color: aquamarine;
}
.sortings ul{
    display: flex;
    list-style-type: none;
    position: relative;
}
.sortings ul>li{
    margin: 2px;
}
.sortings ul>li>button{
    padding: 5px;
}
.sortings ul>li>input{
    width: 60px;
    height: 28px;
}
#graph{
    height: 70vh;
    width: 100%;
} */
/* .flex-container{
    margin: 20px 30px;
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    height: 200px;
    transition: 2s all ease;
    transform: rotateX(180deg);
    padding: 20px 0 0 0;
    overflow: hidden;
}
.flex-item{
    background: cyan;
    margin: 3px;
    width: 15px;
    transition: 0.1s all ease;
 }
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
.bar-label {
    text-align: center;
    margin-top: 5px;
    color: red;
    font-size: 10px;
    position: relative;
    top: -15px;
    transform: rotateX(180deg);
}
#footer{
    background-color: rgb(5, 114, 5);
    padding: 5px 20px;
    color: yellowgreen;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
.full-page {
    width: 100%;
    height: 100vh;
    border-top: 7px solid black;
}
.navBar {
    background-color: green;
    color: #F9A825;
    height: 50px;
    padding: 10px;
}

.list-components {
    background-color: rgb(221, 240, 222);
    padding: 5px 2px;
}
.list-components ul{
    display: flex;
    list-style-type: none;

}
.list-components ul li button{ 
    padding: 2px 6px;
    margin: 2px;
    border: 1px solid black;
}
.list-components ul li input{ 
    width: 80px;
    border: 1px solid black;
}
.list-components ul li #range{ 
    width: 200px;
    border: 1px solid;
}
h6 {
     margin: 10px 30px;
 }
.two {
   
    width: 100%;
}
.two .speed {
    text-align: center;
    color: rgb(5, 83, 5);
    font-weight: 300;
}
.contentBar {
    height: 70%;
}

.flex-container{
    margin: 25px 0 0 50px;
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    height: 200px;
    justify-content: start;
    transition: 2s all ease;
    transform: rotateX(180deg);
    padding: 20px 0 0 0;
}

.flex-item{
    background: #0d47a1cc;
    width: 10px;
    margin: 2px;
    transition: 0.1s all ease;
}
.bar-label {
    text-align: center;
    margin-top: 5px;
    color: red;
    font-size: 10px;
    position: relative;
    top: -20px;
    transform: rotateX(180deg);
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}






.footer {
    background-color: green;
    color: yellow;
    padding: 10px;
}
